<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="Home" />
        <item android:id="@+id/nav_about_us" android:icon="@drawable/ic_about_us" android:title="About Us" />
        <item android:id="@+id/nav_documentation" android:icon="@drawable/ic_documentation" android:title="Documentation" />
        <item android:id="@+id/nav_exercises" android:icon="@drawable/ic_exercises" android:title="Exercises" />
        <item android:id="@+id/nav_stopwatch" android:icon="@drawable/ic_timer" android:title="Stopwatch"/>
        <item android:id="@+id/nav_diet" android:icon="@drawable/ic_diet" android:title="Diets"/>
        <item android:id="@+id/nav_goals" android:icon="@drawable/ic_list_black_goals" android:title="Goals"/>
        <item android:id="@+id/nav_contact_us" android:icon="@drawable/ic_contact_us" android:title="Contact Us"/>
        <item android:id="@+id/nav_log_out" android:icon="@drawable/ic_log_out" android:title="Log Out"/>
    </group>

</menu>